View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="7" Grid.Row="1" Content="Browse" HorizontalAlignment="Left" Width="64" Command="{Binding Path=Browse}" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="5,0,10,0" Text="{Binding Path=Path}" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="6" Text="{Binding Path=Text}" TextWrapping="Wrap" Margin="5,0,5,0" />
        <Button Content="Create" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,0,5,0" Command="{Binding Path=Write}" IsEnabled="{Binding Path=IsCommandEnabled, Mode=TwoWay}" />
        <ComboBox Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" ItemsSource="{Binding Path=EngineTypes}" SelectedIndex="0" SelectedValue="{Binding Path=SelectedEngine}" Width="130" Height="27"/>

    </Grid>
</Window>
